
@baseUrl = https://us-central1-cooknotes-backend.cloudfunctions.net/api/

### Get the list of books
GET {{baseUrl}}/books

### Get the list of todos
GET {{baseUrl}}/todos

### Get the list of fees
GET {{baseUrl}}/fees

### Get the list of users
GET {{baseUrl}}/users

### Get the list of qr
GET {{baseUrl}}/qr

###  Getting a books for a given id
GET {{baseUrl}}/books/H8102ae5M94LcNhBtuAx

###  Add a new books
POST {{baseUrl}}/books
Content-Type: application/json

{
    "title": "Bahasa Melayu Pemahaman Tahun 2",
    "year" : 2,
    "price" : 25,
    "image": "assets/book_three.jpeg"
}

###  Add a new users
POST {{baseUrl}}/users
Content-Type: application/json

{
    "username": "nurain",
                "password": "ain123",
                "name": "Nur Ain",
                "type": "teacher",
                "year": 0,
                "phone": "0175875565",
                "email": "ainn765@gmail.com"
}

###  Add a new fee
POST {{baseUrl}}/fees
Content-Type: application/json

{
    
 "monthFee": "May",
    "date": "13/5/2021",
    "amount": "100.00",
    "feeStatus": "UNPAID"
}

###  Add a new qr
POST {{baseUrl}}/qr
Content-Type: application/json

{
    
   "year": 5,
                "subject": "Bahasa Melayu",
                "classTime": "2021–01–16 10:00 AM"
}

###  Add a new todo
POST {{baseUrl}}/todos
Content-Type: application/json

{
                "title": "Bahasa Malaysia",
                "items": [
                    {
                        "title": "Mari Membaca",
                        "completed": true
                    },
                    {
                        "title": "Karangan: Aku Sebatang Pensel",
                        "completed": false
                    },
                    {
                        "title": "Pemahaman tatabahasa",
                        "completed": true
                    },
                    {
                        "title": "Karangan: Keluarga saya",
                        "completed": true
                    }

                ]
            
}

### Update a fee partly
PATCH {{baseUrl}}/fees/3rxmr5S8mb23NotFX9Vl
Content-Type: application/json

{
        "feeStatus": "UNPAID"
}

### Update a qr partly
PATCH {{baseUrl}}/qr/ghkJ1PWw3XqhdmdDUkTf
Content-Type: application/json

{
        "year": 2
}

### Update a book partly
PATCH {{baseUrl}}/books/TuXQxdH1swNFTeeFsUr1
Content-Type: application/json

{
    "year": 1
}

### Update a user partly
PATCH {{baseUrl}}/users/MHO6yltvwidyJ4TjfTNi
Content-Type: application/json

{
    "phone": "0111111112"
}

### Update a todo partly
PATCH {{baseUrl}}/todos/G5GaM5UvWcvLTuvJPgCB
Content-Type: application/json

{
    
                "title": "Mathematics",
                "items": [
                    {
                        "title": "Quiz 1: Addition & Substraction",
                        "completed": false
                    },
                    {
                        "title": "Exercise multiplication",
                        "completed": false
                    },
                    {
                        "title": "Homework: Let's learn about money",
                        "completed": true
                    },
                    {
                        "title": "Test 1: Calculation of money",
                        "completed": false
                    },
                    {
                        "title": "Quiz 2: Fraction",
                        "completed": false
                    }

                ]
}

### Replace an existing quote entirely
PUT {{baseUrl}}/books/7hafVnkozwXR6u2world
Content-Type: application/json

{
    "year" : 2,
    "price" : 25,
}

### Delete a quote
DELETE {{baseUrl}}/books/H8102ae5M94LcNhBtuAx

### Delete a todo
DELETE {{baseUrl}}/todos/N53VillbPnmPASGu9lBT

### Delete a qr
DELETE {{baseUrl}}/qr/ghkJ1PWw3XqhdmdDUkTf
